2024-12-25 17:27:10 - User: sarafouk, Type: ADMIN
2024-12-25 17:32:51 - User: aym, Type: ADMIN
2024-12-25 17:33:28 - User: ana, Type: CLIENT
2024-12-25 17:39:00 - User: ana, Type: CLIENT
2024-12-25 17:40:23 - User: ana, Type: CLIENT
2024-12-25 17:50:27 - User: ana, Type: CLIENT
2024-12-25 17:58:00 - User: ana, Type: CLIENT
2024-12-25 17:58:31 - User: sit, Type: CLIENT
2024-12-25 17:59:01 - User: sit, Type: CLIENT
2024-12-25 18:01:44 - User: sit, Type: CLIENT
2024-12-25 18:04:22 - User: sit, Type: CLIENT
2024-12-25 18:05:52 - User: sar, Type: CLIENT
2024-12-25 18:07:00 - User: sar, Type: CLIENT
2024-12-25 18:07:37 - User: sar, Type: CLIENT
2024-12-25 18:11:06 - User: sarafouk, Type: ADMIN
2024-12-25 18:30:50 - User: sarafouk, Type: ADMIN
2024-12-25 18:31:27 - User: sara, Type: CLIENT
2024-12-25 18:33:18 - User: sara, Type: CLIENT
2024-12-25 18:36:56 - User: sara, Type: CLIENT
2024-12-25 18:43:49 - User: sara, Type: CLIENT
2024-12-25 18:51:16 - User: sarafouk, Type: ADMIN
2024-12-25 18:53:02 - User: sarafouk, Type: ADMIN
